db.json (before)
{
  "campaigns": [
    {
      "id": "1",
      "name": "Classic Winter Promo",
      "status": "Active",
      "facilitiesCount": 4,
      "discountPeriod": "01.12.2024 - 28.02.2025",
      "combinationWithVouchers": true,
      "description": "Special winter promotion offering membership discounts across all facilities. Perfect for new members looking to start their fitness journey in the new year.",
      "membershipDiscounts": [
        {
          "id": "m1",
          "membershipOffer": "Classic XL",
          "terms": "12 months",
          "paymentFrequency": "Monthly",
          "discountType": "percentage",
          "value": 15,
          "starterPackageDiscount": 20,
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "42,50 €"
            },
            {
              "facility": "West End",
              "price": "39,90 €"
            },
            {
              "facility": "North Park",
              "price": "44,00 €"
            },
            {
              "facility": "South Bay",
              "price": "41,50 €"
            }
          ]
        },
        {
          "id": "m2",
          "membershipOffer": "Premium",
          "terms": "12 months",
          "paymentFrequency": "Quarterly",
          "discountType": "percentage",
          "value": 10,
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "135,00 €"
            },
            {
              "facility": "West End",
              "price": "130,00 €"
            }
          ]
        },
        {
          "id": "m3",
          "membershipOffer": "Classic",
          "terms": "No commitment",
          "paymentFrequency": "Monthly",
          "discountType": "substitute",
          "value": "29,90 €",
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "29,90 €"
            },
            {
              "facility": "West End",
              "price": "29,90 €"
            },
            {
              "facility": "North Park",
              "price": "29,90 €"
            },
            {
              "facility": "South Bay",
              "price": "29,90 €"
            }
          ]
        }
      ],
      "flatFeeDiscounts": [],
      "moduleDiscounts": []
    },
    {
      "id": "2",
      "name": "New Year Enrollment Promo",
      "status": "Active",
      "facilitiesCount": 2,
      "discountPeriod": "01.01.2025 - 31.01.2025",
      "combinationWithVouchers": false,
      "description": "Limited time offer for new enrollments in January. Take advantage of reduced entrance fees to kickstart your fitness goals.",
      "membershipDiscounts": [],
      "flatFeeDiscounts": [
        {
          "id": "f1",
          "flatFeeType": "Entrance fee",
          "duration": "One-time",
          "discountType": "percentage",
          "value": 50,
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "24,50 €"
            },
            {
              "facility": "West End",
              "price": "22,50 €"
            }
          ]
        },
        {
          "id": "f2",
          "flatFeeType": "Registration fee",
          "duration": "One-time",
          "discountType": "absolute",
          "value": "15,00 €"
        }
      ],
      "moduleDiscounts": []
    },
    {
      "id": "3",
      "name": "Black Friday Deal",
      "status": "Active",
      "facilitiesCount": 3,
      "discountPeriod": "24.11.2025 - 30.11.2025",
      "combinationWithVouchers": true,
      "description": "Our biggest sale of the year! Enjoy massive discounts across memberships, flat fees, and modules. Limited time only - don't miss out on these exclusive Black Friday savings.",
      "membershipDiscounts": [
        {
          "id": "m1",
          "membershipOffer": "Classic",
          "terms": "12 months",
          "paymentFrequency": "Monthly",
          "discountType": "percentage",
          "value": 25,
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "37,43 €"
            },
            {
              "facility": "West End",
              "price": "35,93 €"
            },
            {
              "facility": "North Park",
              "price": "38,93 €"
            }
          ]
        },
        {
          "id": "m2",
          "membershipOffer": "Classic XL",
          "terms": "12 months",
          "paymentFrequency": "Monthly",
          "discountType": "percentage",
          "value": 30,
          "starterPackageDiscount": 30,
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "35,00 €"
            },
            {
              "facility": "West End",
              "price": "33,50 €"
            },
            {
              "facility": "North Park",
              "price": "36,00 €"
            }
          ]
        },
        {
          "id": "m3",
          "membershipOffer": "Premium",
          "terms": "12 months",
          "paymentFrequency": "Quarterly",
          "discountType": "percentage",
          "value": 35,
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "292,50 €"
            },
            {
              "facility": "West End",
              "price": "277,50 €"
            }
          ]
        },
        {
          "id": "m4",
          "membershipOffer": "VIP",
          "terms": "12 months",
          "paymentFrequency": "Annually",
          "discountType": "percentage",
          "value": 40
        }
      ],
      "flatFeeDiscounts": [
        {
          "id": "f1",
          "flatFeeType": "Entrance fee",
          "duration": "One-time",
          "discountType": "substitute",
          "value": "0,00 €",
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "0,00 €"
            },
            {
              "facility": "West End",
              "price": "0,00 €"
            },
            {
              "facility": "North Park",
              "price": "0,00 €"
            }
          ]
        },
        {
          "id": "f2",
          "flatFeeType": "Registration fee",
          "duration": "One-time",
          "discountType": "percentage",
          "value": 100
        }
      ],
      "moduleDiscounts": [
        {
          "id": "mod1",
          "moduleName": "Personal Training Package",
          "duration": "3 months",
          "discountType": "percentage",
          "value": 30
        },
        {
          "id": "mod2",
          "moduleName": "Towel Service",
          "duration": "12 months",
          "discountType": "substitute",
          "value": "0,00 €"
        },
        {
          "id": "mod3",
          "moduleName": "Smoothie Bar Access",
          "duration": "6 months",
          "discountType": "percentage",
          "value": 50
        }
      ]
    },
    {
      "id": "33d6",
      "name": "VIP Campaign",
      "status": "Active",
      "facilitiesCount": 1,
      "discountPeriod": "19.11.2025 - Ongoing",
      "combinationWithVouchers": false,
      "description": "This is super extra VIP campaign for current members",
      "membershipDiscounts": [
        {
          "id": "m1763556510918",
          "membershipOffer": "All",
          "terms": "All",
          "paymentFrequency": "All",
          "discountType": "percentage",
          "value": 30,
          "facilityPrices": [
            {
              "facility": "Facility A",
              "price": "20 €"
            }
          ]
        }
      ],
      "flatFeeDiscounts": [
        {
          "id": "f1763556529202",
          "flatFeeType": "one time",
          "duration": "Permanent",
          "discountType": "percentage",
          "value": 10
        }
      ],
      "moduleDiscounts": []
    },
    {
      "id": "75c7",
      "name": "test",
      "status": "Active",
      "facilitiesCount": 1,
      "discountPeriod": "21.11.2025 - Ongoing",
      "combinationWithVouchers": true,
      "description": "",
      "membershipDiscounts": [
        {
          "id": "m1763625454645",
          "membershipOffer": "All",
          "terms": "All",
          "paymentFrequency": "All",
          "discountType": "percentage",
          "value": 40
        }
      ],
      "flatFeeDiscounts": [],
      "moduleDiscounts": []
    },
    {
      "id": "fe91",
      "name": "incognito promo",
      "status": "Active",
      "facilitiesCount": 1,
      "discountPeriod": "20.11.2025 - Ongoing",
      "combinationWithVouchers": true,
      "description": "",
      "membershipDiscounts": [
        {
          "id": "m1763626094459",
          "membershipOffer": "Standard",
          "terms": "All",
          "paymentFrequency": "All",
          "discountType": "percentage",
          "value": 90
        }
      ],
      "flatFeeDiscounts": [],
      "moduleDiscounts": []
    },
    {
      "id": "806f",
      "name": "incognito promo",
      "status": "Active",
      "facilitiesCount": 1,
      "discountPeriod": "20.11.2025 - Ongoing",
      "combinationWithVouchers": true,
      "description": "",
      "membershipDiscounts": [
        {
          "id": "m1763626094459",
          "membershipOffer": "Standard",
          "terms": "All",
          "paymentFrequency": "All",
          "discountType": "percentage",
          "value": 90
        }
      ],
      "flatFeeDiscounts": [],
      "moduleDiscounts": []
    },
    {
      "id": "76fc",
      "name": "yesy",
      "status": "Active",
      "facilitiesCount": 1,
      "discountPeriod": "30.10.2025 - Ongoing",
      "combinationWithVouchers": true,
      "description": "tets",
      "membershipDiscounts": [
        {
          "id": "m1763563764207",
          "membershipOffer": "All",
          "terms": "All",
          "paymentFrequency": "All",
          "discountType": "percentage",
          "value": 20
        }
      ],
      "flatFeeDiscounts": [],
      "moduleDiscounts": []
    },
    {
      "id": "fa75",
      "name": "test",
      "status": "Active",
      "facilitiesCount": 1,
      "discountPeriod": "21.11.2025 - Ongoing",
      "combinationWithVouchers": true,
      "description": "",
      "membershipDiscounts": [
        {
          "id": "m1763625454645",
          "membershipOffer": "All",
          "terms": "All",
          "paymentFrequency": "All",
          "discountType": "percentage",
          "value": 40
        }
      ],
      "flatFeeDiscounts": [],
      "moduleDiscounts": []
    }
  ]
}

db.json (after)
{
  "campaigns": [
    {
      "id": "1",
      "name": "Classic Winter Promo",
      "status": "Active",
      "facilitiesCount": 4,
      "discountPeriod": "01.12.2024 - 28.02.2025",
      "combinationWithVouchers": true,
      "description": "Special winter promotion offering membership discounts across all facilities. Perfect for new members looking to start their fitness journey in the new year.",
      "membershipDiscounts": [
        {
          "id": "m1",
          "membershipOffer": "Classic XL",
          "terms": "12 months",
          "paymentFrequency": "Monthly",
          "discountType": "percentage",
          "value": 15,
          "starterPackageDiscount": 20,
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "42,50 €"
            },
            {
              "facility": "West End",
              "price": "39,90 €"
            },
            {
              "facility": "North Park",
              "price": "44,00 €"
            },
            {
              "facility": "South Bay",
              "price": "41,50 €"
            }
          ]
        },
        {
          "id": "m2",
          "membershipOffer": "Premium",
          "terms": "12 months",
          "paymentFrequency": "Quarterly",
          "discountType": "percentage",
          "value": 10,
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "135,00 €"
            },
            {
              "facility": "West End",
              "price": "130,00 €"
            }
          ]
        },
        {
          "id": "m3",
          "membershipOffer": "Classic",
          "terms": "No commitment",
          "paymentFrequency": "Monthly",
          "discountType": "substitute",
          "value": "29,90 €",
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "29,90 €"
            },
            {
              "facility": "West End",
              "price": "29,90 €"
            },
            {
              "facility": "North Park",
              "price": "29,90 €"
            },
            {
              "facility": "South Bay",
              "price": "29,90 €"
            }
          ]
        }
      ],
      "flatFeeDiscounts": [],
      "moduleDiscounts": []
    },
    {
      "id": "2",
      "name": "New Year Enrollment Promo",
      "status": "Active",
      "facilitiesCount": 2,
      "discountPeriod": "01.01.2025 - 31.01.2025",
      "combinationWithVouchers": false,
      "description": "Limited time offer for new enrollments in January. Take advantage of reduced entrance fees to kickstart your fitness goals.",
      "membershipDiscounts": [],
      "flatFeeDiscounts": [
        {
          "id": "f1",
          "flatFeeType": "Entrance fee",
          "duration": "One-time",
          "discountType": "percentage",
          "value": 50,
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "24,50 €"
            },
            {
              "facility": "West End",
              "price": "22,50 €"
            }
          ]
        },
        {
          "id": "f2",
          "flatFeeType": "Registration fee",
          "duration": "One-time",
          "discountType": "absolute",
          "value": "15,00 €"
        }
      ],
      "moduleDiscounts": []
    },
    {
      "id": "3",
      "name": "Black Friday Deal",
      "status": "Active",
      "facilitiesCount": 3,
      "discountPeriod": "24.11.2025 - 30.11.2025",
      "combinationWithVouchers": true,
      "description": "Our biggest sale of the year! Enjoy massive discounts across memberships, flat fees, and modules. Limited time only - don't miss out on these exclusive Black Friday savings.",
      "membershipDiscounts": [
        {
          "id": "m1",
          "membershipOffer": "Classic",
          "terms": "12 months",
          "paymentFrequency": "Monthly",
          "discountType": "percentage",
          "value": 25,
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "37,43 €"
            },
            {
              "facility": "West End",
              "price": "35,93 €"
            },
            {
              "facility": "North Park",
              "price": "38,93 €"
            }
          ]
        },
        {
          "id": "m2",
          "membershipOffer": "Classic XL",
          "terms": "12 months",
          "paymentFrequency": "Monthly",
          "discountType": "percentage",
          "value": 30,
          "starterPackageDiscount": 30,
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "35,00 €"
            },
            {
              "facility": "West End",
              "price": "33,50 €"
            },
            {
              "facility": "North Park",
              "price": "36,00 €"
            }
          ]
        },
        {
          "id": "m3",
          "membershipOffer": "Premium",
          "terms": "12 months",
          "paymentFrequency": "Quarterly",
          "discountType": "percentage",
          "value": 35,
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "292,50 €"
            },
            {
              "facility": "West End",
              "price": "277,50 €"
            }
          ]
        },
        {
          "id": "m4",
          "membershipOffer": "VIP",
          "terms": "12 months",
          "paymentFrequency": "Annually",
          "discountType": "percentage",
          "value": 40
        }
      ],
      "flatFeeDiscounts": [
        {
          "id": "f1",
          "flatFeeType": "Entrance fee",
          "duration": "One-time",
          "discountType": "substitute",
          "value": "0,00 €",
          "facilityPrices": [
            {
              "facility": "Downtown",
              "price": "0,00 €"
            },
            {
              "facility": "West End",
              "price": "0,00 €"
            },
            {
              "facility": "North Park",
              "price": "0,00 €"
            }
          ]
        },
        {
          "id": "f2",
          "flatFeeType": "Registration fee",
          "duration": "One-time",
          "discountType": "percentage",
          "value": 100
        }
      ],
      "moduleDiscounts": [
        {
          "id": "mod1",
          "moduleName": "Personal Training Package",
          "duration": "3 months",
          "discountType": "percentage",
          "value": 30
        },
        {
          "id": "mod2",
          "moduleName": "Towel Service",
          "duration": "12 months",
          "discountType": "substitute",
          "value": "0,00 €"
        },
        {
          "id": "mod3",
          "moduleName": "Smoothie Bar Access",
          "duration": "6 months",
          "discountType": "percentage",
          "value": 50
        }
      ]
    },
    {
      "id": "33d6",
      "name": "VIP Campaign",
      "status": "Active",
      "facilitiesCount": 1,
      "discountPeriod": "19.11.2025 - Ongoing",
      "combinationWithVouchers": false,
      "description": "This is super extra VIP campaign for current members",
      "membershipDiscounts": [
        {
          "id": "m1763556510918",
          "membershipOffer": "All",
          "terms": "All",
          "paymentFrequency": "All",
          "discountType": "percentage",
          "value": 30,
          "facilityPrices": [
            {
              "facility": "Facility A",
              "price": "20 €"
            }
          ]
        }
      ],
      "flatFeeDiscounts": [
        {
          "id": "f1763556529202",
          "flatFeeType": "one time",
          "duration": "Permanent",
          "discountType": "percentage",
          "value": 10
        }
      ],
      "moduleDiscounts": []
    },
    {
      "id": "75c7",
      "name": "test",
      "status": "Active",
      "facilitiesCount": 1,
      "discountPeriod": "21.11.2025 - Ongoing",
      "combinationWithVouchers": true,
      "description": "",
      "membershipDiscounts": [
        {
          "id": "m1763625454645",
          "membershipOffer": "All",
          "terms": "All",
          "paymentFrequency": "All",
          "discountType": "percentage",
          "value": 40
        }
      ],
      "flatFeeDiscounts": [],
      "moduleDiscounts": []
    },
    {
      "id": "76fc",
      "name": "yesy",
      "status": "Active",
      "facilitiesCount": 1,
      "discountPeriod": "30.10.2025 - Ongoing",
      "combinationWithVouchers": true,
      "description": "tets",
      "membershipDiscounts": [
        {
          "id": "m1763563764207",
          "membershipOffer": "All",
          "terms": "All",
          "paymentFrequency": "All",
          "discountType": "percentage",
          "value": 20
        }
      ],
      "flatFeeDiscounts": [],
      "moduleDiscounts": []
    }
  ]
}

db.json (diff)
@@ -313,48 +313,6 @@
       "moduleDiscounts": []
     },
     {
-      "id": "fe91",
-      "name": "incognito promo",
-      "status": "Active",
-      "facilitiesCount": 1,
-      "discountPeriod": "20.11.2025 - Ongoing",
-      "combinationWithVouchers": true,
-      "description": "",
-      "membershipDiscounts": [
-        {
-          "id": "m1763626094459",
-          "membershipOffer": "Standard",
-          "terms": "All",
-          "paymentFrequency": "All",
-          "discountType": "percentage",
-          "value": 90
-        }
-      ],
-      "flatFeeDiscounts": [],
-      "moduleDiscounts": []
-    },
-    {
-      "id": "806f",
-      "name": "incognito promo",
-      "status": "Active",
-      "facilitiesCount": 1,
-      "discountPeriod": "20.11.2025 - Ongoing",
-      "combinationWithVouchers": true,
-      "description": "",
-      "membershipDiscounts": [
-        {
-          "id": "m1763626094459",
-          "membershipOffer": "Standard",
-          "terms": "All",
-          "paymentFrequency": "All",
-          "discountType": "percentage",
-          "value": 90
-        }
-      ],
-      "flatFeeDiscounts": [],
-      "moduleDiscounts": []
-    },
-    {
       "id": "76fc",
       "name": "yesy",
       "status": "Active",
@@ -370,27 +328,6 @@
           "paymentFrequency": "All",
           "discountType": "percentage",
           "value": 20
-        }
-      ],
-      "flatFeeDiscounts": [],
-      "moduleDiscounts": []
-    },
-    {
-      "id": "fa75",
-      "name": "test",
-      "status": "Active",
-      "facilitiesCount": 1,
-      "discountPeriod": "21.11.2025 - Ongoing",
-      "combinationWithVouchers": true,
-      "description": "",
-      "membershipDiscounts": [
-        {
-          "id": "m1763625454645",
-          "membershipOffer": "All",
-          "terms": "All",
-          "paymentFrequency": "All",
-          "discountType": "percentage",
-          "value": 40
         }
       ],
       "flatFeeDiscounts": [],
